{
  "author": "Spencer Kelly <spencermountain@gmail.com> (http://spencermounta.in)",
  "name": "nlp-corpus",
  "description": "texts for integration testing of nlp components",
  "version": "4.2.0",
  "main": "./src/server/index.js",
  "unpkg": "./src/browser/index.js",
  "browser": "./src/browser/index.js",
  "type": "module",
  "exports": {
    ".": "./src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nlp-compromise/nlp-corpus.git"
  },
  "scripts": {
    "build": "node ./build.js",
    "watch": "node ./scratch.js"
  },
  "files": [
    "builds/",
    "src/"
  ],
  "devDependencies": {
    "compromise": "14.0.0",
    "shelljs": "0.8.5"
  },
  "license": "MIT"
}