{
  "author": "Spencer Kelly <spencermountain@gmail.com> (http://spencermounta.in)",
  "name": "nlp-corpus",
  "description": "texts for integration testing of nlp components",
  "version": "3.2.0",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nlp-compromise/nlp-corpus.git"
  },
  "scripts": {
    "watch": "amble ./scratch.js",
    "build": "node ./scripts/build.js",
    "test": "tape ./scripts/test.js | tap-spec"
  },
  "dependencies": {},
  "devDependencies": {
    "amble": "0.0.7",
    "tap-spec": "^5.0.0",
    "tape": "4.11.0"
  },
  "license": "MIT"
}
